<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    /* button{
        width: 200px;
        height: 70px;
    }
    a:hover{
        background-color: darkmagenta;
        background-size: cover;
        font-size: larger;
    } */
    body {
            margin: 0;
            padding: 0;
            /* display: flex; */
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family:cursive;
        }
 
        /* styling the button*/
        a {
            /* padding: 20px 20px; */
            display: inline-block;
            color: #e8f0e8;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2em;
            overflow: hidden;
            padding: 15px;
        }
 
        /*creating animation effect*/
        a:hover {
            color: #111;
            background: #e6c96b;
            box-shadow: 0 0 50px #39ff14;
            border-radius: 15px;
        }
</style>
<body style=" background-image: url(./wallpaper1.jpg);">
  <div class="container-fluid p-5 text-white text-center">
    <center></center><h1 style="color: rgb(246, 176, 246);">EMPLOYEE PAYROLL MANAGEMENT SYSTEM</h1></center>
  </div>

<div class="row" style="border-radius: 2px;">
  <div class="column" >
    
  </div>

  <div class="column" id="sh">
               <center><a href="./welcome.html">Add employee</a></center><br><br>
               <center><a href="./disp.html">Employee details</a></center><br><br>
               <center><a href="./salcalc.html">Salary calculation</a></center><br><br>
               <!--<center><a href="./search.html">Search employee</a></center><br><br>-->
  </div>
  <div class="column" >
    
  </div>
</div>

</body>
    
</html>

